Hullo, thanks for taking your time to work on this module. Basic, it is a module for solving quadratic equations in mathematics. In the future(and with your help), we would like to 
to expand it to a fully blown module. Please add engineers, mathematicians and programmers to the team. In case of any question, feel free to contact me. Thanks alot
